<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="format-detection" content="date=no" />
        <meta name="format-detection" content="address=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="x-apple-disable-message-reformatting" />
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <title>Email Template</title>
        <!--[if gte mso 9]>
            <style type="text/css" media="all">
                sup {
                    font-size: 100% !important;
                }
            </style>
        <![endif]-->

        <style type="text/css" media="screen">
            /* Linked Styles */
            body {
                padding: 0 !important;
                margin: 0 !important;
                display: block !important;
                min-width: 100% !important;
                width: 100% !important;
                background: #E6E2DD;
                -webkit-text-size-adjust: none;
            }
            a {
                color: #ffffff;
                text-decoration: none;
            }
            p {
                padding: 0 !important;
                margin: 0 !important;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }
            .mcnPreviewText {
                display: none !important;
            }

            @media only screen and (max-device-width: 600px), only screen and (max-width: 600px) {
                .container-mobile {
                    width: 100% !important;
                    min-width: 100% !important;
                }

                .m-center {
                    text-align: center !important;
                }

                .center {
                    margin: 0 auto !important;
                }
                .td {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .m-br-15 {
                    height: 15px !important;
                }
                .m-td,
                .m-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    font-size: 0 !important;
                    line-height: 0 !important;
                    min-height: 0 !important;
                }

                .m-block {
                    display: block !important;
                }
                .m-auto {
                    height: auto !important;
                }

                .fluid-img img {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                }
                .bg {
                    -webkit-background-size: cover !important;
                    background-size: cover !important;
                    background-repeat: none !important;
                    background-position: center 0 !important;
                }

                .padTB20LR15 {
                    padding: 20px 15px !important;
                }
                .padTB30LR15 {
                    padding: 30px 15px !important;
                }
                .padT30B0LR15 {
                    padding: 30px 15px 0px 15px !important;
                }
                .padB30 {
                    padding-bottom: 30px !important;
                }
                .padTB30LR0 {
                    padding: 30px 0px !important;
                }

                .padT0 {
                    padding-top: 0px !important;
                }
                .bordernone {
                    border-bottom: none !important;
                }
                .pad0 {
                    padding: 0 !important;
                }
                .content {
                    padding: 30px 15px !important;
                }
                .border150 {
                    border-top: 30px solid #ffffff !important;
                }
                .entry {
                    padding-bottom: 30px !important;
                }
                .pb60m {
                    padding-bottom: 0px !important;
                }

                .separator {
                    padding-top: 30px !important;
                }
                .box {
                    padding: 30px 15px !important;
                }
                .box2 {
                    padding: 30px 15px !important;
                }
                .pb60 {
                    padding-bottom: 30px !important;
                }

                .h2 {
                    font-size: 44px !important;
                    line-height: 48px !important;
                }
                .title {
                    font-size: 24px !important;
                    line-height: 28px !important;
                }
                .m-list {
                    font-size: 18px !important;
                    line-height: 22px !important;
                }
                .text-footer {
                    text-align: center !important;
                }

                .column,
                .column-top,
                .column-dir,
                .column-empty,
                .column-empty2,
                .column-bottom,
                .column-dir-top,
                .column-dir-bottom {
                    float: left !important;
                    width: 100% !important;
                    display: block !important;
                }

                .column-empty {
                    padding-bottom: 10px !important;
                }
                .column-empty2 {
                    padding-bottom: 30px !important;
                }
                .content-spacing {
                    width: 15px !important;
                }
            }
        </style>
    </head>
    <body class="body" style="padding: 0 !important; margin: 0 !important; display: block !important; min-width: 100% !important; width: 100% !important; background: #E6E2DD; -webkit-text-size-adjust: none;">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E6E2DD">
    		<tr>
    			<td  align="center" valign="top">
    				<table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36" class="container-mobile">
			            <tr>
			                <td align="center" valign="top">
			                    <!-- Header -->
			                    <table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36" class="container-mobile">
			                        <tr>
			                            <td align="center" class="padTB30LR15" style="padding: 12px 0px 12px 0px;">
			                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                    <tr>
			                                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <th class="column-empty" width="1" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
			                                                    <th class="column" width="325" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td align="center">
			                                                                    <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">
			                                                                        <tr>
			                                                                            <td class="text-header" style="color: #979797; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center;">
			                                                                                <multiline>
			                                                                                    <a href="#" target="_blank" class="link2" style="color: #979797; text-decoration: none;">
			                                                                                        <span class="link2" style="color: #979797; text-decoration: none;">View on browser</span>
			                                                                                    </a>
			                                                                                </multiline>
			                                                                            </td>
			                                                                            
			                                                                        </tr>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- END Header -->

			                    <!-- Intro -->
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                            <td align="center">
			                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                    <tr>
			                                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <td background="" bgcolor="#D48166" valign="top" height="420" class="bg">
			                                                        <!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height: 420px">
																	<v:fill type="frame" src="" color="#D48166" />
																	<v:textbox inset="0,0,0,0">
																<![endif]-->
			                                                        <div>
			                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                <tr>
			                                                                    <td class="content-spacing" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			                                                                    <td style="padding: 40px 0px;" class="p30-0">
			                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                            <tr>
			                                                                                <td class="box1" bgcolor="#ffffff" align="center" style="padding: 45px 30px;">
			                                                                                    <table border="0" cellspacing="0" cellpadding="0">
			                                                                                        <tr>
			                                                                                            <td
			                                                                                                class="h5-2 center pb20"
			                                                                                                style="
			                                                                                                    color: #000000;
			                                                                                                    font-family: Georgia, serif;
			                                                                                                    font-size: 26px;
			                                                                                                    line-height: 30px;
			                                                                                                    text-transform: uppercase;
			                                                                                                    text-align: center;
			                                                                                                    padding-bottom: 20px;
			                                                                                                "
			                                                                                            >
			                                                                                                <multiline>&nbsp;</multiline>
			                                                                                            </td>
			                                                                                        </tr>
			                                                                                        <tr>
			                                                                                            <td
			                                                                                                class="h2 center pb20"
			                                                                                                style="
			                                                                                                    color: #000000;
			                                                                                                    font-family: Georgia, serif;
			                                                                                                    font-size: 50px;
			                                                                                                    line-height: 54px;
			                                                                                                    font-weight: bold;
			                                                                                                    text-transform: uppercase;
			                                                                                                    text-align: center;
			                                                                                                    padding-bottom: 20px;
			                                                                                                "
			                                                                                            >
			                                                                                                <multiline>SAVE 50%</multiline>
			                                                                                            </td>
			                                                                                        </tr>
			                                                                                        <tr>
			                                                                                            <td
			                                                                                                class="text4 center pb30"
			                                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 20px; line-height: 24px; text-align: center; padding-bottom: 30px;"
			                                                                                            >
			                                                                                                <multiline>
			                                                                                                    On selected item!
			                                                                                                </multiline>
			                                                                                            </td>
			                                                                                        </tr>
			                                                                                        <tr>
			                                                                                            <td align="center">
			                                                                                                <table width="140" border="0" cellspacing="0" cellpadding="0">
			                                                                                                    <tr>
			                                                                                                        <td
			                                                                                                            class="text-button black-button"
			                                                                                                            style="
			                                                                                                                font-family: Arial, sans-serif;
			                                                                                                                font-size: 12px;
			                                                                                                                line-height: 16px;
			                                                                                                                text-align: center;
			                                                                                                                text-transform: uppercase;
			                                                                                                                border: 2px solid #ffffff;
			                                                                                                                padding: 12px 20px;
			                                                                                                                background: #000000;
			                                                                                                                color: #ffffff;
			                                                                                                            "
			                                                                                                        >
			                                                                                                            <multiline>
			                                                                                                                <a href="#" target="_blank" class="link-white" style="color: #ffffff; text-decoration: none;">
			                                                                                                                    <span class="link-white" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                                </a>
			                                                                                                            </multiline>
			                                                                                                        </td>
			                                                                                                    </tr>
			                                                                                                </table>
			                                                                                            </td>
			                                                                                        </tr>
			                                                                                    </table>
			                                                                                </td>
			                                                                            </tr>
			                                                                        </table>
			                                                                    </td>
			                                                                    <td class="content-spacing" width="30" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			                                                                </tr>
			                                                            </table>
			                                                        </div>
			                                                        <!--[if gte mso 9]>
																	</v:textbox>
																	</v:rect>
																<![endif]-->
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- END Intro -->

			                    <!-- Offers -->
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                            <td align="center" style="padding: 60px 0px 60px 0px;" class="padTB30LR15">
			                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                    <tr>
			                                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <td class="pb40" align="center" style="padding-bottom: 40px;">
			                                                        <table border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
                                                                            <td>
                                                                                <table  border="0" cellspacing="0" cellpadding="0" style="margin-right: 10px;">
                                                                                    <tr>
                                                                                        <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center; border-top: 3px solid #ffffff;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
			                                                                
			                                                                <td class="title white" style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; text-align: left; color: #ffffff;">
			                                                                    <multiline>Lorem Ipsum</multiline>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </td>
			                                                </tr>
			                                                <tr>
			                                                    <td>
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <th class="column-top" width="140" style="font-size: 0pt; line-height: 0pt; padding: 10px 0; margin: 0; font-weight: normal; vertical-align: middle;  border: 1px solid #5a5a5a;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
			                                                                                <img class="fluid-img" src="https://via.placeholder.com/150" width="150" height="150" border="0" alt="" />
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="h4 center pb10"
			                                                                                style="
			                                                                                    color: #ffffff;
			                                                                                    font-family: Georgia, serif;
			                                                                                    font-size: 22px;
			                                                                                    line-height: 28px;
			                                                                                    text-transform: uppercase;
			                                                                                    text-align: center;
			                                                                                    padding-bottom: 10px;
			                                                                                "
			                                                                            >
			                                                                                <multiline>LOREM IPSUM</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text center pb10"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; padding-bottom: 10px;"
			                                                                            >
			                                                                                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text2 center pb20"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding-bottom: 20px;"
			                                                                            >
			                                                                                <multiline>
			                                                                                    <strong class="yellow" style="color: #D48166;">$100.00</strong> &nbsp;
			                                                                                    <span class="old-price" style="text-decoration: line-through; font-size: 14px; color: #979797;">$200.00</span>
			                                                                                </multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td align="center">
			                                                                                <table border="0" cellspacing="0" cellpadding="0">
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="text-button text-button2"
			                                                                                            style="
			                                                                                                color: #000000;
			                                                                                                font-family: Arial, sans-serif;
			                                                                                                font-size: 12px;
			                                                                                                line-height: 16px;
			                                                                                                text-align: center;
			                                                                                                text-transform: uppercase;
			                                                                                                border: 2px solid #ffffff;
			                                                                                                padding: 12px 30px;
			                                                                                            "
			                                                                                        >
			                                                                                            <multiline>
			                                                                                                <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                                    <span class="link" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                </a>
			                                                                                            </multiline>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                </table>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                                <th class="column-empty2" width="30" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
			                                                                <th class="column-top" width="140" style="font-size: 0pt; line-height: 0pt; padding: 10px 0; margin: 0; font-weight: normal; vertical-align: middle;  border: 1px solid #5a5a5a;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
			                                                                                <img class="fluid-img" src="https://via.placeholder.com/150" width="150" height="150" border="0" alt="" />
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="h4 center pb10"
			                                                                                style="
			                                                                                    color: #ffffff;
			                                                                                    font-family: Georgia, serif;
			                                                                                    font-size: 22px;
			                                                                                    line-height: 28px;
			                                                                                    text-transform: uppercase;
			                                                                                    text-align: center;
			                                                                                    padding-bottom: 10px;
			                                                                                "
			                                                                            >
			                                                                                <multiline>LOREM IPSUM</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text center pb10"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; padding-bottom: 10px;"
			                                                                            >
			                                                                                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text2 center pb20"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding-bottom: 20px;"
			                                                                            >
			                                                                                <multiline>
			                                                                                    <strong class="yellow" style="color: #D48166;">$100.00</strong> &nbsp;
			                                                                                    <span class="old-price" style="text-decoration: line-through; font-size: 14px; color: #979797;">$200.00</span>
			                                                                                </multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td align="center">
			                                                                                <table border="0" cellspacing="0" cellpadding="0">
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="text-button text-button2"
			                                                                                            style="
			                                                                                                color: #000000;
			                                                                                                font-family: Arial, sans-serif;
			                                                                                                font-size: 12px;
			                                                                                                line-height: 16px;
			                                                                                                text-align: center;
			                                                                                                text-transform: uppercase;
			                                                                                                border: 2px solid #ffffff;
			                                                                                                padding: 12px 30px;
			                                                                                            "
			                                                                                        >
			                                                                                            <multiline>
			                                                                                                <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                                    <span class="link" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                </a>
			                                                                                            </multiline>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                </table>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                                <th class="column-empty2" width="30" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
			                                                                <th class="column-top" width="140" style="font-size: 0pt; line-height: 0pt; padding: 10px 0; margin: 0; font-weight: normal; vertical-align: middle;  border: 1px solid #5a5a5a;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="fluid-img center pb20" style="font-size: 0pt; line-height: 0pt; text-align: center; padding-bottom: 20px;">
			                                                                                <img class="fluid-img" src="https://via.placeholder.com/150" width="150" height="150" border="0" alt="" />
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="h4 center pb10"
			                                                                                style="
			                                                                                    color: #ffffff;
			                                                                                    font-family: Georgia, serif;
			                                                                                    font-size: 22px;
			                                                                                    line-height: 28px;
			                                                                                    text-transform: uppercase;
			                                                                                    text-align: center;
			                                                                                    padding-bottom: 10px;
			                                                                                "
			                                                                            >
			                                                                                <multiline>LOREM IPSUM</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text center pb10"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; padding-bottom: 10px;"
			                                                                            >
			                                                                                <multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td
			                                                                                class="text2 center pb20"
			                                                                                style="color: #979797; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding-bottom: 20px;"
			                                                                            >
			                                                                                <multiline>
			                                                                                    <strong class="yellow" style="color: #D48166;">$100.00</strong> &nbsp;
			                                                                                    <span class="old-price" style="text-decoration: line-through; font-size: 14px; color: #979797;">$200.00</span>
			                                                                                </multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                        <tr>
			                                                                            <td align="center">
			                                                                                <table border="0" cellspacing="0" cellpadding="0">
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="text-button text-button2"
			                                                                                            style="
			                                                                                                color: #000000;
			                                                                                                font-family: Arial, sans-serif;
			                                                                                                font-size: 12px;
			                                                                                                line-height: 16px;
			                                                                                                text-align: center;
			                                                                                                text-transform: uppercase;
			                                                                                                border: 2px solid #ffffff;
			                                                                                                padding: 12px 30px;
			                                                                                            "
			                                                                                        >
			                                                                                            <multiline>
			                                                                                                <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                                    <span class="link" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                </a>
			                                                                                            </multiline>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                </table>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                            </tr>
			                                                        </table>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>



                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36">
                                <tbody><tr>
                                    <td class="section" style="padding:30px 0px 10px 0px"> 
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td class="pb40" align="center" style="padding-bottom: 30px;">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <table  border="0" cellspacing="0" cellpadding="0" style="margin-right: 10px;">
                                                                        <tr>
                                                                            <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center; border-top: 3px solid #ffffff;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="img" width="60" height="5" style="font-size: 0pt; line-height: 0pt; text-align: center;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                
                                                                <td class="title white" style="font-family: Arial, sans-serif; font-size: 30px; line-height: 34px; text-align: left; color: #ffffff;">
                                                                    <multiline>Lorem Ipsum</multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            <tr>
                                                <td class="pb30" style="padding-bottom:30px"></td>
                                            </tr>
                                        </tbody></table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="220">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <div class="m-hide">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36">
                                                                        <tbody><tr>
                                                                            <td height="20" width="190" bgcolor="#D48166"></td>
                                                                            <td bgcolor="#373A36"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td class="m-hide m-td-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D48166" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td bgcolor="#D48166" height="311" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
</td>
                                                                        <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><img class="fluid-img" src="https://camo.githubusercontent.com/877a5078612637750fcce7165411364cc766ee93/68747470733a2f2f706c616365686f6c642e69742f323030783330302f646464" border="0" width="200" height="320" alt=""></div></td>
                                                                    </tr>
                                                                </tbody></table>
                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-35"></div>

                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </th>
                                                <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td>
                                                                <repeater>
                                                                    <!-- Row 1 -->
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="row30" style="padding:30px 30px 30px 30px">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td valign="top">
                                                                                            <div class="text-date2" style="color:#ffffff; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:36px; text-align:left; font-weight:bold">9</div>
                                                                                            <div class="text-date2-month" style="color:#ffffff; font-family:Georgia, serif, 'Merriweather'; font-size:16px; line-height:20px; text-align:left; font-weight:bold">sep</div>
                                                                                        </td>
                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
                                                                                        <td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img class="fluid-img" src="images/date_dash.jpg" border="0" width="20" height="16" alt=""></td>
                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
                                                                                        <td valign="top">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody><tr>
                                                                                                    <td class="h5" style="color:#D48166; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Save 40%</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 14px;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><multiline class="text" style="color:#979797; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam velit in ultricies finibus. Phasellus dignissim, enim vitae efficitur eleifend, enim libero mattis lacus, vitae lacinia nibh mauris id elit.</multiline></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 14px;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table class="left" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><tr>
                                                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img class="fluid-img" src="images/ico_plus.jpg" border="0" width="10" height="10" alt=""></td>
                                                                                                                <td class="text-link3-r" style="color:#979797; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><a href="#" target="_blank" class="link-u" style="color:#979797; text-decoration:underline"><span class="link-u" style="color:#979797; text-decoration:underline">Read more</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td style="padding-top: 30px; border-bottom: 1px solid #5a5a5a;"></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <!-- END Row 1 -->
                                                                </repeater>
                                                                <repeater>
                                                                    <!-- Row 2 -->
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody><tr>
                                                                            <td class="row2-30" style="padding:0px 30px 30px 30px">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td valign="top">
                                                                                            <div class="text-date2" style="color:#ffffff; font-family:Georgia, serif, 'Merriweather'; font-size:30px; line-height:36px; text-align:left; font-weight:bold">25</div>
                                                                                            <div class="text-date2-month" style="color:#ffffff; font-family:Georgia, serif, 'Merriweather'; font-size:16px; line-height:20px; text-align:left; font-weight:bold">dec</div>
                                                                                        </td>
                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
                                                                                        <td class="img-top" style="font-size:0pt; line-height:0pt; text-align:left; vertical-align:top" width="20"><img class="fluid-img" src="images/date_dash.jpg" border="0" width="20" height="16" alt=""></td>
                                                                                        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
                                                                                        <td valign="top">
                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                <tbody><tr>
                                                                                                    <td class="h5" style="color:#D48166; font-family:Georgia, serif, 'Merriweather'; font-size:22px; line-height:26px; text-align:left; font-weight:bold">Save 70%</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 14px;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td><multiline class="text" style="color:#979797; font-family:Arial,sans-serif, 'Muli'; font-size:13px; line-height:24px; text-align:left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam velit in ultricies finibus. Phasellus dignissim, enim vitae efficitur eleifend, enim libero mattis lacus, vitae lacinia nibh mauris id elit.</multiline></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-bottom: 14px;"></td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td align="right">
                                                                                                        <table class="left" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tbody><tr>
                                                                                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img class="fluid-img" src="images/ico_plus.jpg" border="0" width="10" height="10" alt=""></td>
                                                                                                                <td class="text-link3-r" style="color:#979797; font-family:Georgia, serif, 'Merriweather'; font-size:11px; line-height:16px; text-align:right; font-weight:bold"><a href="#" target="_blank" class="link-u" style="color:#979797; text-decoration:underline"><span class="link-u" style="color:#979797; text-decoration:underline">Read more</span></a></td>
                                                                                                            </tr>
                                                                                                        </tbody></table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody><tr>
                                                                                        <td style="padding-top: 30px; border-bottom: 1px solid #5a5a5a;"></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <!-- END Row 2 -->
                                                                </repeater>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </th>
                                            </tr>
                                        </tbody></table>
                                        <!-- link -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td align="center" class="bottom-link" style="padding:20px 15px 0px 15px">
                                                    <table class="center" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="27"><img class="fluid-img" src="images/ico_plus.jpg" border="0" width="10" height="10" alt=""></td>
                                                            <td class="text-link" style="color:#000000; font-family:Georgia, serif, 'Merriweather'; font-size:13px; line-height:24px; text-align:left; font-weight:bold"><a href="#" target="_blank" class="link-black-u" style="color:#000001; text-decoration:underline"><span class="link-black-u" style="color:#979797; text-decoration:underline">Find out more</span></a></td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="separator1" style="padding:30px 30px 0px 30px"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#5a5a5a" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tbody><tr><td bgcolor="#5a5a5a" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></tbody></table>
</td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
			                    <!-- END Offers -->



			                    <!-- Product / Image On The left -->
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                            <td style="padding-bottom: 50px;" class="padT30B0LR15">
			                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36">
			                                    <tr>
			                                        <td class="content-spacing" bgcolor="#D48166" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                        <td width="600" class="container-mobile">
			                                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                                <tr>
			                                                    <td>
			                                                        <div class="m-hide">
			                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                <tr>
			                                                                    <td width="205" height="70" bgcolor="#D48166" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                                                    <td bgcolor="#373A36"></td>
			                                                                </tr>
			                                                            </table>
			                                                        </div>
			                                                        <!-- Content -->
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <th class="column" width="250" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img class="fluid-img" src="http://placehold.it/250x500" width="250" height="500" border="0" alt="" /></td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                                <th class="column" width="70" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
			                                                                <th class="column" width="324" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="content">
			                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="h2 white pb10"
			                                                                                            style="
			                                                                                                font-family: Georgia, serif;
			                                                                                                font-size: 50px;
			                                                                                                line-height: 54px;
			                                                                                                text-align: left;
			                                                                                                font-weight: bold;
			                                                                                                text-transform: uppercase;
			                                                                                                color: #ffffff;
			                                                                                                padding-bottom: 10px;
			                                                                                            "
			                                                                                        >
			                                                                                            LOREM <span class="m-hide"><br /></span>IPSUM
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="h3-2 yellow pb30"
			                                                                                            style="
			                                                                                                font-family: Georgia, serif;
			                                                                                                font-size: 30px;
			                                                                                                line-height: 34px;
			                                                                                                text-align: left;
			                                                                                                text-transform: uppercase;
			                                                                                                color: #D48166;
			                                                                                                padding-bottom: 30px;
			                                                                                            "
			                                                                                        >
			                                                                                            save 50%
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td class="pb40" style="padding-bottom: 40px;">
			                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                                <tr>
			                                                                                                    <td class="img" width="1" valign="top" style="font-size: 0pt; line-height: 0pt; text-align: left;">
			                                                                                                        <img class="fluid-img" src="images/free_text_sep.jpg" width="1" height="53" border="0" alt="" />
			                                                                                                    </td>
			                                                                                                    <td class="content-spacing" width="32" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			                                                                                                    <td valign="top">
			                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                                            <tr>
			                                                                                                                <td
			                                                                                                                    class="text pb30"
			                                                                                                                    style="
			                                                                                                                        color: #979797;
			                                                                                                                        font-family: Arial, sans-serif;
			                                                                                                                        font-size: 14px;
			                                                                                                                        line-height: 24px;
			                                                                                                                        text-align: left;
			                                                                                                                        padding-bottom: 30px;
			                                                                                                                    "
			                                                                                                                >
			                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam velit in ultricies finibus. Phasellus dignissim, enim vitae efficitur eleifend, enim libero mattis lacus, vitae lacinia nibh mauris id elit. Aenean eu iaculis mauris.
			                                                                                                                </td>
			                                                                                                            </tr>
			                                                                                                            <tr>
			                                                                                                                <td
			                                                                                                                    class="text2"
			                                                                                                                    style="color: #979797; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
			                                                                                                                >
			                                                                                                                    Price: <strong class="yellow" style="color: #D48166;">$100.00</strong>
			                                                                                                                    <span class="old-price" style="text-decoration: line-through; font-size: 14px; color: #979797;">$200.00</span>
			                                                                                                                </td>
			                                                                                                            </tr>
			                                                                                                        </table>
			                                                                                                    </td>
			                                                                                                </tr>
			                                                                                            </table>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td align="left">
			                                                                                            <table width="140" border="0" cellspacing="0" cellpadding="0">
			                                                                                                <tr>
			                                                                                                    <td
			                                                                                                        class="text-button"
			                                                                                                        style="
			                                                                                                            color: #000000;
			                                                                                                            font-family: Arial, sans-serif;
			                                                                                                            font-size: 12px;
			                                                                                                            line-height: 16px;
			                                                                                                            text-align: center;
			                                                                                                            text-transform: uppercase;
			                                                                                                            border: 2px solid #ffffff;
			                                                                                                            padding: 12px 20px;
			                                                                                                        "
			                                                                                                    >
			                                                                                                        <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                                            <span class="link" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                        </a>
			                                                                                                    </td>
			                                                                                                </tr>
			                                                                                            </table>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                </table>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                            </tr>
			                                                        </table>
			                                                        <!-- END Content -->
			                                                        <div class="m-hide">
			                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                <tr>
			                                                                    <td width="205" height="70" bgcolor="#D48166" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                                                    <td bgcolor="#373A36"></td>
			                                                                </tr>
			                                                            </table>
			                                                        </div>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                        <td class="content-spacing" bgcolor="#373A36" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- END Product / Image On The left -->

			                    <!-- Product / Image On The Right -->
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                            <td style="padding-bottom: 50px;" class="padT30B0LR15">
			                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#373A36">
			                                    <tr>
			                                        <td class="content-spacing" bgcolor="#373A36" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                        <td width="600" class="container-mobile">
			                                            <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                                <tr>
			                                                    <td>
			                                                        <div class="m-hide">
			                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                <tr>
			                                                                    <td bgcolor="#373A36"></td>
			                                                                    <td width="205" height="70" bgcolor="#D48166" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                                                </tr>
			                                                            </table>
			                                                        </div>
			                                                        <!-- Content -->
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
			                                                            <tr>
			                                                                <th class="column-dir" dir="tlr" width="250" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; direction: ltr;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: right;"><img class="fluid-img" src="http://placehold.it/250x500" width="250" height="500" border="0" alt="" /></td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                                <th class="column-dir" dir="tlr" width="70" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; direction: ltr;"></th>
			                                                                <th class="column-dir" dir="tlr" width="324" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; direction: ltr;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td class="content">
			                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="h2 white pb10"
			                                                                                            style="
			                                                                                                font-family: Georgia, serif;
			                                                                                                font-size: 50px;
			                                                                                                line-height: 54px;
			                                                                                                text-align: left;
			                                                                                                font-weight: bold;
			                                                                                                text-transform: uppercase;
			                                                                                                color: #ffffff;
			                                                                                                padding-bottom: 10px;
			                                                                                            "
			                                                                                        >
			                                                                                            LOREM <span class="m-hide"><br /></span>IPSUM
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td
			                                                                                            class="h3-2 yellow pb30"
			                                                                                            style="
			                                                                                                font-family: Georgia, serif;
			                                                                                                font-size: 30px;
			                                                                                                line-height: 34px;
			                                                                                                text-align: left;
			                                                                                                text-transform: uppercase;
			                                                                                                color: #D48166;
			                                                                                                padding-bottom: 30px;
			                                                                                            "
			                                                                                        >
			                                                                                            save 50%
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td class="pb40" style="padding-bottom: 40px;">
			                                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                                <tr>
			                                                                                                    <td class="img" width="1" valign="top" style="font-size: 0pt; line-height: 0pt; text-align: left;">
			                                                                                                        <img class="fluid-img" src="images/free_text_sep.jpg" width="1" height="53" border="0" alt="" />
			                                                                                                    </td>
			                                                                                                    <td class="content-spacing" width="32" style="font-size: 0pt; line-height: 0pt; text-align: left;"></td>
			                                                                                                    <td valign="top">
			                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                                                            <tr>
			                                                                                                                <td
			                                                                                                                    class="text pb30"
			                                                                                                                    style="
			                                                                                                                        color: #979797;
			                                                                                                                        font-family: Arial, sans-serif;
			                                                                                                                        font-size: 14px;
			                                                                                                                        line-height: 24px;
			                                                                                                                        text-align: left;
			                                                                                                                        padding-bottom: 30px;
			                                                                                                                    "
			                                                                                                                >
			                                                                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam velit in ultricies finibus. Phasellus dignissim, enim vitae efficitur eleifend, enim libero mattis lacus, vitae lacinia nibh mauris id elit. Aenean eu iaculis mauris.
			                                                                                                                </td>
			                                                                                                            </tr>
			                                                                                                            <tr>
			                                                                                                                <td
			                                                                                                                    class="text2"
			                                                                                                                    style="color: #979797; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left;"
			                                                                                                                >
			                                                                                                                    Price: <strong class="yellow" style="color: #D48166;">$100.00</strong>
			                                                                                                                    <span class="old-price" style="text-decoration: line-through; font-size: 14px; color: #979797;">$200.00</span>
			                                                                                                                </td>
			                                                                                                            </tr>
			                                                                                                        </table>
			                                                                                                    </td>
			                                                                                                </tr>
			                                                                                            </table>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                    <tr>
			                                                                                        <td align="left">
			                                                                                            <table width="140" border="0" cellspacing="0" cellpadding="0">
			                                                                                                <tr>
			                                                                                                    <td
			                                                                                                        class="text-button"
			                                                                                                        style="
			                                                                                                            color: #000000;
			                                                                                                            font-family: Arial, sans-serif;
			                                                                                                            font-size: 12px;
			                                                                                                            line-height: 16px;
			                                                                                                            text-align: center;
			                                                                                                            text-transform: uppercase;
			                                                                                                            border: 2px solid #ffffff;
			                                                                                                            padding: 12px 20px;
			                                                                                                        "
			                                                                                                    >
			                                                                                                        <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                                            <span class="link" style="color: #ffffff; text-decoration: none;">shop now</span>
			                                                                                                        </a>
			                                                                                                    </td>
			                                                                                                </tr>
			                                                                                            </table>
			                                                                                        </td>
			                                                                                    </tr>
			                                                                                </table>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </th>
			                                                            </tr>
			                                                        </table>
			                                                        <!-- END Content -->
			                                                        <div class="m-hide">
			                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                <tr>
			                                                                    <td bgcolor="#373A36"></td>
			                                                                    <td width="205" height="70" bgcolor="#D48166" class="img" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                                                </tr>
			                                                            </table>
			                                                        </div>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                        <td class="content-spacing" bgcolor="#D48166" style="font-size: 0pt; line-height: 0pt; text-align: left;">&nbsp;</td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- END Product / Image On The Right -->

			                    <!-- Contacts -->
			                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                        <tr>
			                            <td align="center" class="padTB30LR15" style="padding: 0px 0px 30px 0px;">
			                                <table width="600" border="0" cellspacing="0" cellpadding="0" class="container-mobile">
			                                    <tr>
			                                        <td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                <tr>
			                                                    <th class="column" width="250" bgcolor="#373A36" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td class="box" style="padding: 20px; border: 1px solid #5a5a5a;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td
			                                                                                class="h5-4 left"
			                                                                                style="color: #ffffff; font-family: Georgia, serif; font-size: 15px; line-height: 28px; text-transform: uppercase; text-align: center;"
			                                                                            >
			                                                                                <multiline>
			                                                                                    <strong>Free Delivery</strong>
			                                                                                    <br />
			                                                                                    <span class="yellow" style="color: #D48166;">Over $200</span>
			                                                                                </multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </th>
			                                                    <th class="column-empty" width="30" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;"></th>
			                                                    <th class="column" width="250" bgcolor="#373A36" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
			                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                            <tr>
			                                                                <td class="box" style="padding: 20px; border: 1px solid #5a5a5a;">
			                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
			                                                                        <tr>
			                                                                            <td
			                                                                                class="h5-4 left"
			                                                                                style="color: #ffffff; font-family: Georgia, serif; font-size: 15px; line-height: 28px; text-transform: uppercase; text-align: center;"
			                                                                            >
			                                                                                <multiline>
			                                                                                    <strong>
			                                                                                        <a href="#" target="_blank" class="link" style="color: #ffffff; text-decoration: none;">
			                                                                                            <span class="link" style="color: #ffffff; text-decoration: none;">000 000 000</span>
			                                                                                        </a>
			                                                                                    </strong>
			                                                                                    <br />
			                                                                                    <span class="yellow" style="color: #D48166;">Call us</span>
			                                                                                </multiline>
			                                                                            </td>
			                                                                        </tr>
			                                                                    </table>
			                                                                </td>
			                                                            </tr>
			                                                        </table>
			                                                    </th>
			                                                </tr>
			                                            </table>
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- END Contacts -->
			                </td>
			            </tr>
			        </table>
    			</td>
    		</tr>
    	</table>   
        
    </body>
</html>
